.home,
.portfolio,
.contact,
.blog {
  display: "flex";
  justify-content: "Right";
  align-items: "Right";
  height: "100vh";
}

/*

Home page

*/

.home {
  #biography {
    padding: 3rem 1rem;
    figure {
      margin: 0;
      img {
        width: 100%;
      }
      figcaption {
        text-align: center;
      }
    }
  }
}

/* 


Styling for CSS Grid


*/

.grid-wrapper {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "sidebar sidebar"
    "biography biography"
    "design-1 design-1"
    "design-2 design-2";
  gap: 10px;
  #sidebar {
    grid-area: sidebar;
    grid-column: 1 / 2;
  }
  #biography {
    grid-area: biography;
    grid-column: 2 / span 6;
    grid-row: 1;
  }
  #design-1 {
    grid-area: design-1;
    grid-column: 8/11;
    grid-row: 1;
    padding-top: 30%;
    z-index: 1;
  }
  #design-2 {
    grid-area: design-2;
    grid-column: 9 /-1;
    grid-row: 1;
    padding-top: 10%;
  }
}
